name=FixedSizeArrayList
version=1.0
author=shapoco
email=shapoco@gmail.com
sentence=A lightweight ArrayList library for Arduino.
paragraph=A lightweight ArrayList library for Arduino.
url=https://github.com/shapoco/FixedSizeArrayList
architectures=*
core-dependencies=arduino (>=1.5.0)
